VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Ten_skoroszyt"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit
'@Folder("Sheets")


Private Sub Workbook_AfterSave(ByVal Success As Boolean)
    
    Const SourceControlEnabled As Boolean = True

    If SourceControlEnabled Then
        If DirectoryExt.GetFiles(ThisWorkbook.Path & "/src").Count > 0 Then
            DirectoryExt.RemoveAllFilesFromFolder ThisWorkbook.Path & "/src"
        End If
        
        SourceControl.ExportEmptyComponents = False
        SourceControl.ExportProjectComponents ThisWorkbook.VBProject, ThisWorkbook.Path & "/src"
    End If
    TestRunner.Start
    
End Sub


